PORT = :7000
DBNAME = shecare
DBURL = postgres://postgres:123@localhost:5432/shecare

# Tokens, Security key's
ADMIN_TOKENKEY="admin45678nbghftredsxz"
LAYWER_TOKENKEY="vender876543sdfghj"
USER_TOKENKEY="user324567ytre"
